﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body style="background: #fff">
    <table style="width: 100%; max-width: 700px; margin: 0px auto; border:1px #ddd solid; background: #fff">
        {RenderBody}
        <tfoot>
            <tr>
                <td style="padding: 0px 20px; text-align: center; background-image: linear-gradient(40deg, rgba(92, 116, 241, 0.92) 0%, rgba(118, 33, 199, 0.92) 100%); border-radius: 4px; color:#fff; border-bottom: 0px white solid;">
                    <h2 style="text-align: center;">ScaledSkills</h2>
                    <div style="display: inline-block;">
                        <table>
                            <tr>
                                <td style="vertical-align: middle; padding: 0 10px 0 0;">
                                    <a href="https://scaledskills.com/home/about" style="text-decoration: none; color: #fff; font-size: 18px;">
                                        <span style="border:1px white solid; display: inline-block; width: 12px; height: 12px; border-radius: 50%;"></span>
                                        About Us
                                    </a>
                                </td>
                                <td style="vertical-align: middle; padding: 0 10px 0 0;">
                                    <a href="https://scaledskills.com/home/contact" style="text-decoration: none; color: #fff; font-size: 18px;">
                                        <span style="border:1px white solid; display: inline-block; width: 12px; height: 12px; border-radius: 50%;"></span>
                                        Contact Us
                                    </a>
                                </td>
                                <td style="vertical-align: middle; padding: 0 10px 0 0;">
                                    <a href="https://scaledskills.com/home/terms" style="text-decoration: none; color: #fff; font-size: 18px;">
                                        <span style="border:1px white solid; display: inline-block; width: 12px; height: 12px; border-radius: 50%;"></span>
                                        Terms of Use
                                    </a>
                                </td>
                                <td style="vertical-align: middle; padding: 0;">
                                    <a href="https://scaledskills.com/home/privacy" style="text-decoration: none; color: #fff; font-size: 18px;">
                                        <span style="border:1px white solid; display: inline-block; width: 12px; height: 12px; border-radius: 50%;"></span>
                                        Privacy Policy
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <p style="font-size: 12px;">
                        © {Year}<strong> ScaledSkills</strong> - Transforming Training. All Rights
                        Reserved.
                    </p>
                    <p>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px" href="https://www.youtube.com/channel/UCZqOaxce42UMYz2E6-coO0g" target="_blank">
                            <img src="https://scaledskills.com/assets/images/youtube.png" alt="">
                        </a>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px" href="https://twitter.com/ScaledSkills" target="_blank">
                            <img src="https://scaledskills.com/assets/images/twitter.png" alt="">
                        </a>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px" href="https://www.facebook.com/scaledskills" target="_blank">
                            <img src="https://scaledskills.com/assets/images/fb.png" alt="">
                        </a>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px" href="https://www.linkedin.com/company/scaledskills" target="_blank">
                            <img src="https://scaledskills.com/assets/images/link.png" alt="">
                        </a>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px" href="https://www.meetup.com/Scaled-Skills-Transforming-Training/" target="_blank">
                            <img src="https://scaledskills.com/assets/images/meetUp.png" alt="">
                        </a>
                    </p>

                </td>
            </tr>

        </tfoot>
    </table>
</body>

</html>