﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notification</title>
</head>

<body style="background: #ddd">
    <table style="width: 100%; max-width: 700px; margin: 0px auto; border:0; background: #fff">
        <tbody>
            <tr>
                <td>
                    <a href="{TrainingUrl}">
                        <img src="{HeaderUrl}" alt="trainingHeader" style="width: 100%;">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 20px; text-align: center;">
                    <a href="{TrainingUrl}"
                       style="text-decoration: none; color: #5c74f1; font-size: 22px; cursor: pointer; border-bottom: 1px #5c74f1 solid; font-weight: bold; margin: 10px 0; display: inline-block;">
                        {TrainingName}
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding:0 20px 10px 20px; border-bottom: 4px #7030a0 solid;">
                    <table style="width: 100%; margin: 0px auto; border:0; background: #fff">
                        <tr>
                            <td>
                                <p style="margin:10px 0; color:#666; font-size: 15px; text-align: left; font-weight: 600;">
                                    {TrainingStartDate} to {TrainingEndDate}
                                </p>
                                <div>
                                  {TrainingType}
                                </div>
                            </td>
                            <td style="padding-left: 10px; vertical-align: bottom;">
                                <a href="{TrainingUrl}"
                                   style="display: inline-block; color:#fff; font-size: 16px; font-weight: normal; text-align: center; line-height: 25px; padding: 6px 12px; text-decoration: none; background-image: linear-gradient(40deg, rgba(92, 116, 241, 0.92) 0%, rgba(118, 33, 199, 0.92) 100%); border-radius: 4px;  min-width: 120px;">Register</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px">
                    <table style="border:0; width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding:0;">
                                <div>
                                    {Description}
                                    <!--<p style="margin:3px 0; color:#666; font-size: 14px; text-align: left; font-weight: normal;">
                                      Design Thinking webinar fr certified specialist will cover the following :
                                    </p>
                                    <p style="margin:3px 0; color:#666; font-size: 14px; text-align: left; font-weight: normal;">
                                      1) What is Design Thinking?
                                    </p>
                                    <p style="margin:3px 0; color:#666; font-size: 14px; text-align: left; font-weight: normal;">
                                      2) Innovative examples
                                    </p>
                                    <p style="margin:3px 0; color:#666; font-size: 14px; text-align: left; font-weight: normal;">
                                      3) 5 stages of Design Thinking
                                    </p>
                                    <p style="margin:3px 0; color:#666; font-size: 14px; text-align: left; font-weight: normal;">
                                      4) Deep Dive into the stages
                                    </p>
                                    <p style="margin:3px 0; color:#666; font-size: 14px; text-align: left; font-weight: normal;">
                                      5) Mindsets & Biases of Design Thinking
                                    </p>-->
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:20px">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="color:#666; font-size: 16px; text-align: left; padding-right: 10px;">
                                <sttrong style="text-decoration: none; color: #7030a0; font-size: 18px; font-weight: 700;">
                                    Organizer :
                                </sttrong>
                                <span style="font-size: 18px;">
                                    {OrganiserName}
                                </span>
                                <p style="margin-top: 10px;">
                                    <img src="{OrganiserProfileUrl}" style="width: 100px; border-radius:20px;">
                                </p>
                            </td>
                            <td style="padding-left: 10px; text-align: right; vertical-align: middle;">
                                <a href="{TrainingUrl}"
                                   style="display: inline-block; color:#fff; font-size: 16px; font-weight: normal; text-align: center; line-height: 25px; padding: 6px 12px; text-decoration: none; background-image: linear-gradient(40deg, rgba(92, 116, 241, 0.92) 0%, rgba(118, 33, 199, 0.92) 100%); border-radius: 4px;  min-width: 120px;">Register</a>
                            </td>
                        </tr>
                    </table>
                    <p style="margin-top: 10px;">
                        <a href="{UnsubscibeCallbackUrl}" style="text-decoration: none; color: #7030a0;">Unsubscibe</a>
                    </p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td style="padding: 0px 20px; text-align: center; background-image: linear-gradient(40deg, rgba(92, 116, 241, 0.92) 0%, rgba(118, 33, 199, 0.92) 100%); border-radius: 4px; color:#fff; border-bottom: 0px white solid;">
                    <h2 style="text-align: center;">ScaledSkills</h2>
                    <div style="display: inline-block;">
                        <table>
                            <tr>
                                <td style="vertical-align: middle; padding: 0 10px 0 0;">
                                    <a href="https://scaledskills.com/home/about"
                                       style="text-decoration: none; color: #fff; font-size: 18px;">
                                        <span style="border:1px white solid; display: inline-block; width: 12px; height: 12px; border-radius: 50%;"></span>
                                        About Us
                                    </a>
                                </td>
                                <td style="vertical-align: middle; padding: 0 10px 0 0;">
                                    <a href="https://scaledskills.com/home/contact"
                                       style="text-decoration: none; color: #fff; font-size: 18px;">
                                        <span style="border:1px white solid; display: inline-block; width: 12px; height: 12px; border-radius: 50%;"></span>
                                        Contact Us
                                    </a>
                                </td>
                                <td style="vertical-align: middle; padding: 0 10px 0 0;">
                                    <a href="https://scaledskills.com/home/terms"
                                       style="text-decoration: none; color: #fff; font-size: 18px;">
                                        <span style="border:1px white solid; display: inline-block; width: 12px; height: 12px; border-radius: 50%;"></span>
                                        Terms of Use
                                    </a>
                                </td>
                                <td style="vertical-align: middle; padding: 0;">
                                    <a href="https://scaledskills.com/home/privacy"
                                       style="text-decoration: none; color: #fff; font-size: 18px;">
                                        <span style="border:1px white solid; display: inline-block; width: 12px; height: 12px; border-radius: 50%;"></span>
                                        Privacy Policy
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <p style="font-size: 12px;">
                        © 2019<strong> ScaledSkills</strong> - Transforming Training. All Rights
                        Reserved.
                    </p>
                    <p>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px"
                           href="https://www.youtube.com/channel/UCZqOaxce42UMYz2E6-coO0g" target="_blank">
                            <img src="https://scaledskills.com/assets/images/youtube.png" alt="">
                        </a>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px"
                           href="https://twitter.com/ScaledSkills" target="_blank">
                            <img src="https://scaledskills.com/assets/images/twitter.png" alt="">
                        </a>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px"
                           href="https://www.facebook.com/scaledskills" target="_blank">
                            <img src="https://scaledskills.com/assets/images/fb.png" alt="">
                        </a>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px"
                           href="https://www.linkedin.com/company/scaledskills" target="_blank">
                            <img src="https://scaledskills.com/assets/images/link.png" alt="">
                        </a>
                        <a style="outline: none; text-decoration: none; display: inline-block; margin: 0 3px"
                           href="https://www.meetup.com/Scaled-Skills-Transforming-Training/" target="_blank">
                            <img src="https://scaledskills.com/assets/images/meetUp.png" alt="">
                        </a>
                    </p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
